:root {
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);

    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);

    --fs-body: 13px;
    --radius: 0.5rem;
    --shadow: 50px 80px 50px rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: var(--fs-body);
    line-height: 1.5;
    background: var(--grey-100);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}


main {
    display: grid;
    gap: 1.5rem;
    max-width: 1200px;
}

.card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.card header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card header img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 1rem;
}

.daniel img,
.patrick img {
    border: 2px solid hsl(265, 43%, 64%);
}

.card header div {
    display: flex;
    flex-direction: column;
}

.card header strong {
    font-weight: 600;
}

.card header span {
    font-size: 0.85rem;
}

.card h1 {
    font-size: clamp(1.25rem, 4vw, 1rem);
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 1rem;
}

.jeanette h1 {
    font-size: 1.4rem;
}

.card p {
    font-size: 0.885rem;
}

.daniel strong,
.daniel span,
.daniel p {
  color: #e0d6f5;
}


.patrick,
.jonathan {
    color: var(--grey-200);
}

.jonathan h1,
.daniel h1 {
    color: var(--grey-100);
}

.jeanette,
.kira {
    color: var(--grey-400);
}

.jeanette header span,
.kira header span {
    color: var(--grey-400);
}

.daniel {
    background: var(--purple-500);
}

.jonathan {
    background: var(--grey-500);
}

.patrick {
    background: var(--dark-blue);
}


@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
    }

    .daniel {
        grid-column: 1 / 3;
        grid-row: 1;
        background-image: url("./images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top right 4rem;
    }

    .jonathan {
        grid-column: 3;
        grid-row: 1;
    }

    .kira {
        grid-column: 4;
        grid-row: 1 / 3;
    }

    .jeanette {
        grid-column: 1;
        grid-row: 2;
    }

    .patrick {
        grid-column: 2 / 4;
        grid-row: 2;
    }
}